apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mavendev-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: mavendev-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: mavendev-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-mavendev.tinhlgkiddy.fun
  dnsNames:
  - lyna-mavendev.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
